ATLAS_URI=mongodb+srv://qrcode:qrcode@cluster0.mx7vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET = "abcdefghitklmnopqrst"
DB_URL="mongodb+srv://qrcode:qrcode@cluster0.mx7vi.mongodb.net/qrcode?retryWrites=true&w=majority"

